# lcp

./: .env  .env.d.ts  .env.development  .env.production  .eslintrc.json  .gitignore  eslint.config.mjs  i18n.ts  lcp.sln  middleware.ts  next.config.js  package-lock.json  package.json  tsconfig.json
backend/api/LCPApi/: LCPApi.csproj  LCPApi.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/api/LCPApi/ConceptDesign/: lcpdbqrydraft.sql
backend/api/LCPApi/Context/: DBContext.cs  DBOpData.cs
backend/api/LCPApi/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CustomerController.cs  CustomersController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  FeedbackController.cs  FeedbacksCommentsController.cs  FeedbacksController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  OrdersCustomersController.cs  ProductController.cs  ProductsController.cs  ProductsProjectsController.cs  ProductsSubscriptionsController.cs  ProjectController.cs  ProjectsController.cs  ProjectsPhasesController.cs  SubscriptionController.cs  SubscriptionsController.cs  SubscriptionsKeysController.cs  TasksController.cs  TasksTypesController.cs  WeatherForecastController.cs
backend/api/LCPApi/Enums/: ENRoles.cs
backend/api/LCPApi/Functions/: AuthFunctions.cs  ProductKeyFunctions.cs
backend/api/LCPApi/Hubs/: DataHub.cs
backend/api/LCPApi/Interfaces/: ICategories.cs  ICategory.cs  ICustomer.cs  ICustomers.cs  IDepartment.cs  IDepartments.cs  IEmployee.cs  IEmployees.cs  IFeedback.cs  IFeedbacks.cs  IFeedbacksComments.cs  IOrder.cs  IOrders.cs  IOrdersCustomers.cs  IProduct.cs  IProducts.cs  IProductsProjects.cs  IProductsSubscriptions.cs  IProject.cs  IProjects.cs  IProjectsPhases.cs  ISubscription.cs  ISubscriptions.cs  ISubscriptionsKeys.cs  ITasks.cs  ITasksTypes.cs
backend/api/LCPApi/Migrations/: 20231113101149_InitialCreate.Designer.cs  20231113101149_InitialCreate.cs  20231119134834_InitialCreate.Designer.cs  DBContextModelSnapshot.cs  (+5 more)
(+151 files in other folders)
